# db_mai

./: pom.xml
src/main/java/com/example/db_mai/: DbMaiApplication.java
src/main/java/com/example/db_mai/config/: AppExceptionHandler.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/db_mai/controller/: AuthController.java  CartController.java  ComponentController.java  CustomerController.java  OrderController.java
src/main/java/com/example/db_mai/dto/auth/: RegisterDto.java
src/main/java/com/example/db_mai/dto/cart/: ProductCount.java
src/main/java/com/example/db_mai/dto/customer/: CustomerInfoDto.java
src/main/java/com/example/db_mai/dto/order/: ComponentOrderInfoDto.java
src/main/java/com/example/db_mai/exception/: EntityNotFoundException.java
src/main/java/com/example/db_mai/model/: Assembler.java  Component.java  ComponentOrder.java  ComponentOrderId.java  Customer.java  Order.java
src/main/java/com/example/db_mai/repository/: AssemblerRepository.java  ComponentOrderRepository.java  ComponentRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/example/db_mai/security/: DbAuthenticationProvider.java  OrderSecurity.java  UserInfoDetails.java
src/main/java/com/example/db_mai/service/: AuthService.java  ComponentService.java  CustomerService.java  OrderService.java  ReceiptService.java  UserDetailsServiceImpl.java
src/main/java/com/example/db_mai/util/: Cart.java
src/main/java/com/example/db_mai/validation/constraints/: RegisterUsernameConstraint.java
src/main/java/com/example/db_mai/validation/validators/: RegisterUsernameValidator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migrations/: 2023-11-15-init-db.xml
src/main/resources/templates/: cart.html  components.html  header.html  home.html  login.html  me.html  order.html  orders.html  profile.html  register.html
